# CLI

./: .gitignore  .gitmodules  Bytehide.sln  Bytehide.sln.bak  CONTRIBUTING.md  Dotnetsafer.sln  README.md  ShieldCLI.sln  license.md
src/: AppSettings.json  Bytehide.CLI.csproj  Consumer.cs  Dotnetsafer.CLI.csproj  Program.cs  ShieldCLI.csproj  ShieldSettings.cs  TypeRegistar.cs  TypeRegistrar.cs  TypeResolver.cs
src/Branches/: ShieldSettings.cs
src/Commands/: HelloCommand.cs  ShieldCommands.cs
src/Commands/App/: AddAppCommand.cs  AppAddCommand.cs  old.AddAppCommand.cs
src/Commands/Auth/: AuthCheckCommand.cs  AuthClearCommand.cs  AuthCommand.cs  AuthLoginCommand.cs  AuthRegisterCommand.cs  old.AuthCommand.cs
src/Commands/Config/: ConfigGetCommand.cs  ConfigMakeCommand.cs  GetConfigCommand.cs  MakeConfigCommand.cs  old.GetConfigCommand.cs  old.MakeConfigCommand.cs
src/Commands/Project/: CreateProjectCommand.cs  DeleteProjectCommand.cs  GetProjectCommand.cs  ListProjectsCommand.cs  ProjectCreateCommand.cs  ProjectGetCommand.cs  old.CreateProjectCommand.cs  old.DeleteProjectCommand.cs  old.GetProjectCommand.cs  old.ListProjectsCommand.cs
src/Commands/Protect/: ProtectAuto.cs  ProtectAutoCommand.cs  ProtectCommand.cs  old.ProtectAuto.cs  old.ProtectCommand.cs
src/Helpers/: AsyncHelpers.cs  AuthCommand.cs  AuthHelper.cs  AuthRequiredAttribute.cs  DependenciesResolver.cs  ExceptionHelpers.cs  LogAttribute.cs  NugetResolver.cs  UsefulHelpers.cs
src/Models/: GlobalOptions.cs  UserConfig.cs
src/Models/App/: AddAppOptions.cs  AppAddCommandSettings.cs
src/Models/Auth/: AuthOptions.cs
src/Models/Config/: ConfigGetCommandSettings.cs  ConfigMakeCommandSettings.cs  GetConfigOptions.cs  MakeConfigOptions.cs  old.GetConfigOptions.cs  old.MakeConfigOptions.cs
src/Models/Project/: CreateProjectOptions.cs  GetProjectOptions.cs  ProjectCreateSettings.cs  ProjectGetCommandSettings.cs  old.CreateProjectOptions.cs  old.GetProjectOptions.cs
src/Models/Protect/: ProtectAutoOptions.cs  ProtectCommandSettings.cs  ProtectOptions.cs  old.ProtectAutoOptions.cs  old.ProtectOptions.cs
src/Properties/: launchSettings.json
src/Repos/: ClientManager.cs  KeyManager.cs
